{
    "name": "HGS.FloatPointBehavior.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b2506f7084b5480a8c9215b979627d53"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}